{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "..\\jai"
		},
		{
			"path": "..\\..\\GGPOng"
		},
	],
	"build_systems":
	[
		{
			"name": "jai",
			"working_dir": "${project_path}",
			"file_regex": "^(..[^\\()]*):([0-9]+),?([0-9]+)?: (.*)$", // clang regex

			"variants":
			[
				{
					"name" : "build",
					"shell_cmd" : "jai build.jai",
				},
				{
					"name" : "build & run",
					"shell_cmd" : "jai build.jai - run",
				},
				{
					"name" : "build & run two",
					"shell_cmd" : "jai build.jai - run two-instances",
				},
				{
					"name" : "build & debug",
					"shell_cmd" : "jai build.jai - run debug",
				},
			]
		}
	]
}
